# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: BirthController.cs  BookController.cs  CalculatorController.cs  ContactController.cs  HomeController.cs  LabController.cs
WebApplication1/Models/: AppDbContext.cs  Book.cs  Calculator.cs  Category.cs  CategoryModel.cs  ContactEntity.cs  ContactMapper.cs  ContactModel.cs  EnumExtensions.cs  Priority.cs
WebApplication1/Models/Services/: EFContactService.cs  IContactService.cs  MemoryContactService.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Birth/: Form.cshtml  Result.cshtml
WebApplication1/Views/Book/: Form.cshtml
WebApplication1/Views/Calculator/: Form.cshtml
WebApplication1/Views/Contact/: Add.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Calculator.cshtml  Kalkulator.cshtml  calculator.cshtml
WebApplication1/Views/Shared/: CustomError.cshtml  _Layout.cshtml
