<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Birth\Form.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Birth\Result.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Birth\Form.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Birth\Result.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Form.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Calculator\Form.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Calculator\Result.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\model\" />
    </ItemGroup>

</Project>
